{
  "steps": [
    "npm run build"
  ],
  "verify": [
    "git status --short"
  ],
  "name": "build-check",
  "triggers": [
    "跑构建",
    "构建检查",
    "编译检查",
    "build-check",
    "tsc 编译"
  ],
  "description": "TypeScript 构建自检（npm run build → dist/）",
  "version": "0.1.0",
  "permissions": [
    "command"
  ]
}
