{
  "name": "one-person-agent-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^43.4.0"
  }
}
